PUBLIC_SUPABASE_URL=https://ukugtnppjljuidkhgrfl.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrdWd0bnBwamxqdWlka2hncmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjIwNDIsImV4cCI6MjA3NDk5ODA0Mn0.0biHZcO38ih89I8OpYPpDW2sBihaPsgIGPNlFvi7Npg

